<!doctype html>
<html lang="en">

<head>
    <title>Shop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/elastislide.css">
</head>

<body>


    <div class="header">
        <div class="menu-top">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
    <span class="navbar-toggler-icon"></span>
  </button>
                    <a href="#" class="navbar-brand">StyleTour</a>

                    <div class="collapse navbar-collapse" id="menu">

                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Free Shipping Over $50</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Articles</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown"><img                                                  src="images/flag.jpg" alt="" class="flag">English</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Russian</a>
                                    <a class="dropdown-item" href="#">Uzbek</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">currency: usd</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">currency: rub</a>
                                    <a class="dropdown-item" href="#">currency: uzs</a>
                                </div>
                            </li>
                        </ul>

                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="#">login</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">signup</a></li>
                            <li class="nav-item"><a class="nav-link btn-red" href="#"><i class="fa fa-shopping-cart"></i>shopping cart</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="header-carousel">
            <div id="carousel" class="carousel slide" data-ride="carousel">

                <div class="main-menu">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                            <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""><span>Styletour</span></a>
                            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#menu2" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

                            <div class="collapse navbar-collapse" id="menu2">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Men</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Women</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Kids</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Accessoires</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Sale</a></li>
                                </ul>


                                <form class="form-inline ml-auto">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                                </form>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="carousel-indicators-wrap">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                        <li data-target="#carousel" data-slide-to="2"></li>

                    </ol>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="bg-slide" style="background-image: url(images/slider.jpg);"></div>
                        <div class="carousel-caption">
                            <h1>Women's Apparel</h1>
                            <h2>T-Shirts, Dress Shirts, Tanks, Pants and More...</h2>
                            <a href="#" class="btn-red">Shop Women’s Apparel</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="bg-slide" style="background-image: url(images/slider2.jpg);"></div>
                        <div class="carousel-caption">
                            <h1>Women's Apparel</h1>
                            <h2>T-Shirts, Dress Shirts, Tanks, Pants and More...</h2>
                            <a href="#" class="btn-red">Shop Women’s Apparel</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="bg-slide" style="background-image: url(images/slider3.jpeg);"></div>
                        <div class="carousel-caption">
                            <h1>Women's Apparel</h1>
                            <h2>T-Shirts, Dress Shirts, Tanks, Pants and More...</h2>
                            <a href="#" class="btn-red">Shop Women’s Apparel</a>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carousel" data-slide="prev">
    <span class="carousel-control-prev-icon" ></span>    
  </a>
                <a class="carousel-control-next" href="#carousel" data-slide="next">
    <span class="carousel-control-next-icon" ></span>    
  </a>
            </div>
        </div>
    </div>
    <!--  =============================CAROUSEL=====================================  -->



    <!--  ================================== inscription ==============================================   -->

    <section class="slogan">
        <div class="container">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        </div>
    </section>

    <section class="main-content">
        <div class="container">
            <div class="row box">
                <div class="col-lg-9">
                    <div class="content">
                        <h3>Items on Demand</h3>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="product">
                                    <div class="product-fav"><a href=""><i class="fa fa-heart"></i></a></div>
                                    <div class="product-img"><img src="images/goods1.jpg" alt=""></div>
                                    <div class="product-title">
                                        <h4>CREAM JANE JEANS DRESS</h4>
                                    </div>
                                    <div class="product-desc">
                                        <p>Signature NYX cosmetics</p>
                                    </div>
                                    <div class="product-buy">
                                        <p class="product-price">Price: €10.00</p>
                                        <a href="#" class="btn btn-outline-secondary">add to cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product">
                                    <div class="sale"><a href="#">sale</a></div>
                                    <div class="product-fav"><a href=""><i class="fa fa-heart"></i></a></div>
                                    <div class="product-img"><img src="images/goods2.jpg" alt=""></div>
                                    <div class="product-title">
                                        <h4>CREAM SISSI TUNICS</h4>
                                    </div>
                                    <div class="product-desc">
                                        <p>Lightweight with just a hint of sheer color, this hydrating </p>
                                    </div>
                                    <div class="product-buy">
                                        <p class="product-price">Price: €10.00</p>
                                        <a href="#" class="btn btn-outline-secondary">add to cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product">
                                    <div class="product-fav"><a href=""><i class="fa fa-heart"></i></a></div>
                                    <div class="product-img"><img src="images/goods3.jpg" alt=""></div>
                                    <div class="product-title">
                                        <h4>big doodle shawl - blue/black</h4>
                                    </div>
                                    <div class="product-desc">
                                        <p>Lightweight with just a hint of sheer color, this hydrating </p>
                                    </div>
                                    <div class="product-buy">
                                        <p class="product-price">Price: €10.00</p>
                                        <a href="#" class="btn btn-outline-secondary">add to cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3 class="obzas">Featured Items</h3>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="product">
                                    <div class="sale"><a href="#">sale</a></div>
                                    <div class="product-fav"><a href=""><i class="fa fa-heart"></i></a></div>
                                    <div class="product-img"><img src="images/goods4.jpg" alt=""></div>
                                    <div class="product-title">
                                        <h4>CREAM SISSI TUNICS</h4>
                                    </div>
                                    <div class="product-desc">
                                        <p>Lightweight with just a hint of sheer color, this hydrating </p>
                                    </div>
                                    <div class="product-buy">
                                        <p class="product-price">Price: €10.00</p>
                                        <a href="#" class="btn btn-outline-secondary">add to cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product">
                                    <div class="product-fav"><a href=""><i class="fa fa-heart"></i></a></div>
                                    <div class="product-img"><img src="images/goods5.jpg" alt=""></div>
                                    <div class="product-title">
                                        <h4>CREAM SISSI TUNICS</h4>
                                    </div>
                                    <div class="product-desc">
                                        <p>Lightweight with just a hint of sheer color, this hydrating </p>
                                    </div>
                                    <div class="product-buy">
                                        <p class="product-price">Price: €10.00</p>
                                        <a href="#" class="btn btn-outline-secondary">add to cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product">
                                    <div class="product-fav"><a href=""><i class="fa fa-heart"></i></a></div>
                                    <div class="product-img"><img src="images/goods6.jpg" alt=""></div>
                                    <div class="product-title">
                                        <h4>CREAM SISSI TUNICS</h4>
                                    </div>
                                    <div class="product-desc">
                                        <p>Lightweight with just a hint of sheer color, this hydrating </p>
                                    </div>
                                    <div class="product-buy">
                                        <p class="product-price">Price: €10.00</p>
                                        <a href="#" class="btn btn-outline-secondary">add to cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-banner">
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="#"><img src="images/content-banner1.jpg" alt=""></a>
                                </div>
                                <div class="col-md-4">
                                    <a href="#"><img src="images/content-banner2.jpg" alt=""></a>
                                </div>
                                <div class="col-md-4">
                                    <a href="#"><img src="images/content-banner3.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <h3 class="obzas">Latest Arrivals</h3>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="product">
                                    <div class="product-fav"><a href=""><i class="fa fa-heart"></i></a></div>
                                    <div class="product-img"><img src="images/goods7.jpg" alt=""></div>
                                    <div class="product-title">
                                        <h4>CREAM SISSI TUNICS</h4>
                                    </div>
                                    <div class="product-desc">
                                        <p>Lightweight with just a hint of sheer color, this hydrating </p>
                                    </div>
                                    <div class="product-buy">
                                        <p class="product-price">Price: €10.00</p>
                                        <a href="#" class="btn btn-outline-secondary">add to cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product">
                                    <div class="sale"><a href="#">sale</a></div>
                                    <div class="product-fav"><a href=""><i class="fa fa-heart"></i></a></div>
                                    <div class="product-img"><img src="images/goods8.jpg" alt=""></div>
                                    <div class="product-title">
                                        <h4>CREAM SISSI TUNICS</h4>
                                    </div>
                                    <div class="product-desc">
                                        <p>Lightweight with just a hint of sheer color, this hydrating </p>
                                    </div>
                                    <div class="product-buy">
                                        <p class="product-price">Price: €10.00</p>
                                        <a href="#" class="btn btn-outline-secondary">add to cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product">
                                    <div class="product-fav"><a href=""><i class="fa fa-heart"></i></a></div>
                                    <div class="product-img"><img src="images/goods9.jpg" alt=""></div>
                                    <div class="product-title">
                                        <h4>CREAM SISSI TUNICS</h4>
                                    </div>
                                    <div class="product-desc">
                                        <p>Lightweight with just a hint of sheer color, this hydrating </p>
                                    </div>
                                    <div class="product-buy">
                                        <p class="product-price">Price: €10.00</p>
                                        <a href="#" class="btn btn-outline-secondary">add to cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="sidebar">
                        <div class="row">
                            <div class="col-lg-12 col-md-6">
                                <div class="widget">
                                    <h3>Popular Categories</h3>
                                    <ul>
                                        <li><a href="#">Performance Collection</a></li>
                                        <li><a href="#">Pants</a></li>
                                        <li><a href="#">Woven Shirts</a></li>
                                        <li><a href="#">Earth-Friendly Apparel</a></li>
                                        <li><a href="#">Sweatshirts</a></li>
                                        <li><a href="#">Infants</a></li>
                                        <li><a href="#">Shorts</a></li>
                                        <li><a href="#">Adult Essentials</a></li>
                                        <li><a href="#" class="more">Show More</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-6">
                                <div class="widget">
                                    <h3>Popular Brands</h3>
                                    <ul>
                                        <li><a href="#">Ashworth</a></li>
                                        <li><a href="#">Rabbit Skins</a></li>
                                        <li><a href="#">Izod</a></li>
                                        <li><a href="#">LAT</a></li>
                                        <li><a href="#">Authentic Pigment</a></li>
                                        <li><a href="#">Canvas</a></li>
                                        <li><a href="#">Apples & Oranges</a></li>
                                        <li><a href="#">OccuNomix</a></li>
                                        <li><a href="#" class="more">Show More</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-6">
                                <div id="sidebar-carousel" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="images/slide-sidebar1.jpg" alt="">
                                            <div class="slider-caption">
                                                <h4>Fashion Colors For Women</h4>
                                                <p>Make every category of your webstore look special by setting different color schemes.</p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="images/slide-sidebar2.jpg" alt="">
                                            <div class="slider-caption">
                                                <h4>Fashion Colors For Women</h4>
                                                <p>Make every category of your webstore look special by setting different color schemes.</p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="images/slide-sidebar1.jpg" alt="">
                                            <div class="slider-caption">
                                                <h4>Fashion Colors For Women</h4>
                                                <p>Make every category of your webstore look special by setting different color schemes.</p>
                                            </div>
                                        </div>
                                        <ol class="carousel-indicators">
                                            <li data-target="#sidebar-carousel" data-slide-to="0" class="active"></li>
                                            <li data-target="#sidebar-carousel" data-slide-to="1"></li>
                                            <li data-target="#sidebar-carousel" data-slide-to="2"></li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-6">
                                <div class="banner">
                                    <img src="images/banner.jpg" alt="">
                                    <h3>introducing</h3>
                                    <h2>bombshell</h2>
                                    <h3>forever</h3>
                                    <a href="#" class="btn-red">shop now</a>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-6">
                                <div class="text">
                                    <h3>About Store</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. <br><br>
                                        <span>
                                Ut enim ad minim veniam, quis nostrud exercitation. Aiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="bottom-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Get Discounts and Free Offers</h3>
                    <p>Get free coupens, discounts and new arivals</p>
                </div>
                <div class="col-lg-8">
                    <form action="">
                        <div class="row">
                            <div class="col-md-4"><input class="input-form" type="text" placeholder="your full name"></div>
                            <div class="col-md-4"><input class="input-form" type="email" placeholder="your email address"></div>
                            <div class="col-md-4"><button class="btn-subscribe" type="submit">Subcribe</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom-slider">
        <div class="container">
            <ul id="elastislide" class="elastislide-list">
                <li><a href="#"><img src="images/partner1.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/partner4.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/partner5.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/partner6.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/partner1.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/partner4.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/partner5.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/partner6.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/partner1.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/partner4.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/partner5.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/partner6.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/partner1.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/partner4.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/partner5.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/partner6.jpg" alt=""></a></li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                      <div class="col-lg-8">
                       <div class="row">
                        <div class="col-md-4">
                            <ul>
                                <li><h5>Help & Info</h5></li>
                                <li><a href="#">Delivery</a></li>
                                <li><a href="#">Returns & Refunds</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Track your Order</a></li>
                                <li><a href="#">Reglaze Service</a></li>
                                <li><a href="#">Lens Price Comparison</a></li>
                                <li><a href="#">A - Z Brands</a></li>
                                <li><a href="#">FAQ's</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul>
                                <li><h5>Brands we sell</h5></li>
                                <li><a href="#">Noosa Amsterdam</a></li>
                                <li><a href="#">Cream Clothing</li>
                                <li><a href="#">Taschendieb</a></li>
                                <li><a href="#">Hermes paris</a></li>
                                <li><a href="#">D&G Fashion</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul>
                                <li><h5>Care & advice</h5></li>
                                <li><a href="#">Prescription Information</a></li>
                                <li><a href="#">Lenses & Coatings</a></li>
                                <li><a href="#">PD Measurement</a></li>
                                <li><a href="#">Style Advice</a></li>
                                <li><a href="#">Size Guide</a></li>
                                <li><a href="#">Shopping Guide</a></li>
                            </ul>
                        </div>
                        </div>
                        </div>
                        <div class="col-lg-4">
                           <div class="row">
                            <div class="col-md-5">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Store</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</li>
                                <li><a href="#">Cookies</a></li>
                                <li><a href="#">Find us</a></li>
                            </ul>
                            </div>
                            <div class="col-md-7">
                               <div class="footer-icons">
                                <h5>Follow us</h5>
                                <ul>
                                    <li><img src="images/fb.jpg" alt=""></li>
                                    <li><img src="images/tw.jpg" alt=""></li>
                                    <li><img src="images/fl.jpg" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/modernizr.custom.17475.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.elastislide.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
